REACT_APP_FIREBASE_API_KEY= AIzaSyDDI_-5dTITuY5kxy89Ikn0KFrhbhKOhgs
REACT_APP_FIREBASE_AUTH_DOMAIN= invoice-new-f1697.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= invoice-new-f1697
REACT_APP_FIREBASE_STORAGE_BUCKET= invoice-new-f1697.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 448496027650
REACT_APP_FIREBASE_APP_ID= 1:448496027650:web:764010eb3328f6e5623f1b
REACT_APP_FIREBASE_MEASUREMENT_ID= G-GEJEE1B329